(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f
  j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a-mod (multi f24 (tap-hold $tap-time $hold-time a lalt))
  s-mod (multi f24 (tap-hold $tap-time $hold-time s lmet))
  d-mod (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f-mod (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j-mod (multi f24 (tap-hold $tap-time $hold-time j lctl))
  k-mod (multi f24 (tap-hold $tap-time $hold-time k lsft))
  l-mod (multi f24 (tap-hold $tap-time $hold-time l lmet))
  ;-mod (multi f24 (tap-hold $tap-time $hold-time ; lalt))
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
)
