(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f
  j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lalt)
  s-mod (tap-hold $tap-time $hold-time s lmet)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)

  j-mod (tap-hold $tap-time $hold-time j lctl)
  k-mod (tap-hold $tap-time $hold-time k lsft)
  l-mod (tap-hold $tap-time $hold-time l lmet)
  ;-mod (tap-hold $tap-time $hold-time ; lalt)
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
)
